<!DOCTYPE html>
<html>
    <head>
        <title>Draculand</title>
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <script src="p5/p5.js"></script>



        <script src="game.js"></script>
        <script src="assets/dracula.js"></script>
        <script src="assets/light.js"></script>
        <script src="assets/obstacles.js"></script>
        <script src="assets/pickups.js"></script> 
        <script src="assets/humans.js"></script>  
        <script src="assets/weapons.js"></script>       
    </body>
</html>